%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):       López Alonso, Álvaro           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    git clone URL
(02)    git branch Paco
(03)    git branch Lola
(04)    git checkout Paco